dallay/hatchgrid/.github/actions/setup/java/action.yml
name: 'Setup Java'
description: 'Sets up Java and Gradle with caching'

inputs:
  java-version:
    description: 'Java version to use'
    required: false
    default: '21'
  distribution:
    description: 'Java distribution to use'
    required: false
    default: 'temurin'

runs:
  using: "composite"
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}
        cache: gradle

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3
      with:
        gradle-version: wrapper

dallay/hatchgrid/.github/workflows/ci.yml
- name: Setup Java
  uses: ./.github/actions/setup/java
  with:
    java-version: '21'
    distribution: 'temurin'